{
  "name": "vui-typography",
  "version": "2.0.2",
  "description": "Mixins and CSS for applying basic typography styles",
  "scripts": {
    "clean": "rimraf *.css && rimraf ./test/*.css",
    "prebuild": "npm run clean",
    "build:sass": "node-sass --importer ./node_modules/frau-sass-importer/ --output-style expanded typography.css.scss typography.css",
    "build:sass:test": "node-sass --importer ./node_modules/frau-sass-importer/ --output-style expanded ./test/test.scss ./test/test.css",
    "perceptual-diff": "percy snapshot test/",
    "screenshot": "phantomjs ./screenshots/build.js",
    "pretest": "npm run build && cpy typography.css test",
    "test": "csslint typography.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/valence-ui-typography.git"
  },
  "keywords": [
    "d2l",
    "valence-ui",
    "vui"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/valence-ui-typography/issues"
  },
  "homepage": "https://github.com/Brightspace/valence-ui-typography",
  "dependencies": {
    "vui-colors": "^0.2.0"
  },
  "peerDependencies": {
    "frau-sass-importer": "^0.3.0"
  },
  "devDependencies": {
    "frau-sass-importer": "^0.3.0",
    "csslint": "^0.10.0",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.4",
    "rimraf": "^2.5.2"
  }
}
